<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SearchActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tv_search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#353434"
            android:hint="@string/search_movies"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>