<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/cv_movie_cover"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_movie_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat= "@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_movie_title"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

</RelativeLayout>